* cdd+: Double Description Method in C++:Version 0.77(August 19, 2003)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic with GMP
*Adjacency List of output (=vertices/rays)
*cdd input file : tsp5.ine (20 x 6)
*cdd output file: tsp5.ext
begin
  12
 1 10 : 2 3 4 5 6 7 9 10 11 12
 2 10 : 1 3 4 5 6 8 9 10 11 12
 3 10 : 1 2 4 5 6 7 8 9 11 12
 4 10 : 1 2 3 5 6 7 8 9 10 11
 5 10 : 1 2 3 4 6 7 8 9 10 12
 6 10 : 1 2 3 4 5 7 8 10 11 12
 7 10 : 1 3 4 5 6 8 9 10 11 12
 8 10 : 2 3 4 5 6 7 9 10 11 12
 9 10 : 1 2 3 4 5 7 8 10 11 12
 10 10 : 1 2 4 5 6 7 8 9 11 12
 11 10 : 1 2 3 4 6 7 8 9 10 12
 12 10 : 1 2 3 5 6 7 8 9 10 11
end
