* cdd+: Double Description Method in C++:Version 0.77(August 19, 2003)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic with GMP
*Input File:tsp5.ine(20x6)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Output adjacency file is requested.
*Computation starts     at Mon Jun 17 17:29:27 2019
*            terminates at Mon Jun 17 17:29:27 2019
*Total processor time = 0 seconds
*                     = 0h 0m 0s
*FINAL RESULT:
*Number of Vertices =12, Rays =0
V-representation
begin
12  6  rational
 1 0 0 0 1 1
 1 0 0 1 0 1
 1 1 0 0 0 1
 1 1 0 0 1 0
 1 0 1 1 0 0
 1 0 1 0 0 1
 1 1 1 0 1 0
 1 1 1 1 0 0
 1 1 0 1 1 0
 1 0 1 1 1 0
 1 1 0 0 1 1
 1 0 1 1 0 1
end
hull
